## Importing Libraries

In [1]:
import pandas as pd
import numpy as np

## EDA

### Importing and exploring de new dataframe:

In [2]:
df = pd.read_csv(r'C:\Users\pedro\OneDrive\Área de Trabalho\plane_crash\Plane Crashes.csv')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28536 entries, 0 to 28535
Data columns (total 24 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date              28536 non-null  object
 1   Time              13949 non-null  object
 2   Aircraft          28535 non-null  object
 3   Operator          28536 non-null  object
 4   Registration      27721 non-null  object
 5   Flight phase      27898 non-null  object
 6   Flight type       28479 non-null  object
 7   Survivors         27239 non-null  object
 8   Crash site        28153 non-null  object
 9   Schedule          19590 non-null  object
 10  MSN               24354 non-null  object
 11  YOM               23225 non-null  float64
 12  Flight no.        0 non-null      float64
 13  Crash location    28524 non-null  object
 14  Country           28535 non-null  object
 15  Region            28535 non-null  object
 16  Crew on board     28512 non-null  float64
 17  Crew fatalities   28535 non-null  float64
 18  Pax on board      28482 non-null  float64
 19  PAX fatalities    28535 non-null  float64
 20  Other fatalities  28526 non-null  float64
 21  Total fatalities  28536 non-null  int64
 22  Circumstances     28511 non-null  object
 23  Crash cause       28536 non-null  object
dtypes: float64(7), int64(1), object(16)
memory usage: 5.2+ MB

In [4]:
df.head(3)

,Date,Time,Aircraft,Operator,Registration,Flight phase,Flight type,Survivors,Crash site,Schedule,...,Country,Region,Crew on board,Crew fatalities,Pax on board,PAX fatalities,Other fatalities,Total fatalities,Circumstances,Crash cause
0,1918-05-02,NaN,De Havilland DH.4,United States Signal Corps - USSC,AS-32084,Takeoff (climb),Test,No,Airport (less than 10 km from airport),Dayton - Dayton,...,United States of America,North America,2.0,2.0,0.0,0.0,0.0,2,The single engine airplane departed Dayton-McC...,Technical failure
1,1918-06-08,NaN,Handley Page V/1500,Handley Page Aircraft Company Ltd,E4104,Takeoff (climb),Test,Yes,Airport (less than 10 km from airport),Cricklewood - Cricklewood,...,United Kingdom,Europe,6.0,5.0,0.0,0.0,0.0,5,"Assembled at Cricklewood Airfield in May 1918,...",Technical failure
2,1918-06-11,NaN,Avro 504,Royal Air Force - RAF,A8544,Flight,Training,Yes,"Plain, Valley",Abukir - Abukir,...,Egypt,Africa,2.0,1.0,0.0,0.0,0.0,1,The single engine aircraft was completing a lo...,Unknown

In [5]:
df.tail(3)

,Date,Time,Aircraft,Operator,Registration,Flight phase,Flight type,Survivors,Crash site,Schedule,...,Country,Region,Crew on board,Crew fatalities,Pax on board,PAX fatalities,Other fatalities,Total fatalities,Circumstances,Crash cause
28533,2022-05-24,15H 40M 0S,De Havilland DHC-3 Otter,Yakutat Coastal Airlines,N703TH,Landing (descent or approach),Charter/Taxi (Non Scheduled Revenue Flight),Yes,Airport (less than 10 km from airport),Yakutat – Dry Bay,...,United States of America,North America,1.0,0.0,3.0,0.0,0.0,0,The single engine airplane departed Yakutat on...,Unknown
28534,2022-05-29,10H 7M 0S,De Havilland DHC-6 Twin Otter,Tara Air,9N-AET,Flight,Scheduled Revenue Flight,No,Mountains,Pokhara – Jomsom,...,Nepal,Asia,3.0,3.0,19.0,19.0,0.0,22,The twin engine airplane departed Pokhara City...,Human factor
28535,2022-06-03,13H 46M 0S,Cessna 208B Grand Caravan,GoJump Oceanside,N7581F,Landing (descent or approach),Skydiving / Paratroopers,Yes,Airport (less than 10 km from airport),Oceanside - Oceanside,...,United States of America,North America,1.0,0.0,1.0,1.0,0.0,1,The single engine was completing local skydivi...,Unknown

In [6]:
df.isnull()

,Date,Time,Aircraft,Operator,Registration,Flight phase,Flight type,Survivors,Crash site,Schedule,...,Country,Region,Crew on board,Crew fatalities,Pax on board,PAX fatalities,Other fatalities,Total fatalities,Circumstances,Crash cause
0,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,True,False,False,False,False,False,False,True,True,...,False,False,True,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28531,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
28532,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
28533,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
28534,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
28535,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [7]:
df.columns

Index(['Date', 'Time', 'Aircraft', 'Operator', 'Registration', 'Flight phase',
       'Flight type', 'Survivors', 'Crash site', 'Schedule', 'MSN', 'YOM',
       'Flight no.', 'Crash location', 'Country', 'Region', 'Crew on board',
       'Crew fatalities', 'Pax on board', 'PAX fatalities', 'Other fatalities',
       'Total fatalities', 'Circumstances', 'Crash cause'],
      dtype='object')

### Drop columns that are not relevant:

In [8]:
df = df.drop(['MSN', 'YOM', 'Time','Registration', 'Schedule', 'Flight no.', 'Crash location',
       'Crew fatalities',  'Other fatalities','Circumstances'], axis=1)

### Transforming date column into datetime and creating new year column:

In [9]:
df['Year'] = df['Date'].apply(lambda x: x.split('-')[0])
df['Date'] = pd.to_datetime(df['Date'], format='%Y/%m/%d')
crash = df.drop(['Date'], axis = 1)

### Unifying values of the Flight type column:

In [10]:
crash['Flight type'] = crash['Flight type'].str.replace('Scheduled Revenue Flight', 'Airline Flight')
crash['Flight type'] = crash['Flight type'].str.replace('Survey / Patrol / Reconnaissance', 'Military')
crash['Flight type'] = crash['Flight type'].str.replace('Bombing', 'Military')
crash['Flight type'] = crash['Flight type'].str.replace('Fire fighting', 'Military')
crash['Flight type'] = crash['Flight type'].str.replace('Survey / Patrol / Reconnaissance', 'Military')
crash['Flight type'] = crash['Flight type'].str.replace('Aerial photography', 'Military')
crash['Flight type'] = crash['Flight type'].str.replace('Delivery', 'Government')
crash['Flight type'] = crash['Flight type'].str.replace('Postal (mail)', 'Government')
crash['Flight type'] = crash['Flight type'].str.replace('Charter/Taxi (Non Scheduled Revenue Flight)', 'Private')
crash['Flight type'] = crash['Flight type'].str.replace('Executive/Corporate/Business', 'Private')
crash['Flight type'] = crash['Flight type'].replace('Postal (mail)', 'Government')
crash['Flight type'] = crash['Flight type'].replace('Charter/Taxi (Non Airline Flight)','Private')

C:\Users\pedro\AppData\Local\Temp\ipykernel_5964\3290053887.py:8: FutureWarning: The default value of regex will change from True to False in a future version.
  crash['Flight type'] = crash['Flight type'].str.replace('Postal (mail)', 'Government')
C:\Users\pedro\AppData\Local\Temp\ipykernel_5964\3290053887.py:9: FutureWarning: The default value of regex will change from True to False in a future version.
  crash['Flight type'] = crash['Flight type'].str.replace('Charter/Taxi (Non Scheduled Revenue Flight)', 'Private')

### Unifying values of the Crash cause column:

In [11]:
crash['Crash cause'] = crash['Crash cause'].replace('Unknown', 'Other causes')

In [12]:

crash[(crash['Aircraft']=='Antonov AN-32') & (crash['Total fatalities'] > 100)]

,Aircraft,Operator,Flight phase,Flight type,Survivors,Crash site,Country,Region,Crew on board,Pax on board,PAX fatalities,Total fatalities,Crash cause,Year
23527,Antonov AN-32,African Air,Takeoff (climb),Cargo,Yes,City,Democratic Republic of Congo,Africa,4.0,2.0,0.0,298,Other causes,1996

### Creating the new crash dataframe for analysis in Tableau:

In [13]:
crash.to_csv(r'C:\Users\pedro\OneDrive\Área de Trabalho\plane_crash\crash.csv', index=False)

### Importing and melting new dataframe 'total'

In [14]:

total = pd.read_csv(r'C:\Users\pedro\OneDrive\Área de Trabalho\plane_crash\time.csv', sep = ',', skiprows= [0,1,2])

In [15]:
total = total.melt(id_vars=['Country Name'], value_vars= ['1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021'],var_name='Year', value_name='Flight Amount')

total = total.groupby('Year', as_index=False).sum()

In [16]:
total['Flight Amount'] = (total['Flight Amount']).fillna(0).astype(int)
total

    Year  Flight Amount
0   1960              0
1   1961              0
2   1962              0
3   1963              0
4   1964              0
..   ...            ...
57  2017      303214231
58  2018      315097216
59  2019      321029779
60  2020      170015097
61  2021      201445505

[62 rows x 2 columns]

In [17]:
total.groupby('Year').sum()

      Flight Amount
Year
1960              0
1961              0
1962              0
1963              0
1964              0
...             ...
2017      303214231
2018      315097216
2019      321029779
2020      170015097
2021      201445505

[62 rows x 1 columns]

In [18]:
total.to_csv(r'C:\Users\pedro\OneDrive\Área de Trabalho\plane_crash\total.csv', index=False)

In [19]:
pd.merge(crash, total, left_on=['Country', 'Year'], right_on=['Country Name', 'Year'])

KeyError: 'Country Name'